# SpringInAction

./: pom.xml
library-api/: pom.xml
library-api/src/main/java/restapi/: RestAPIBooksController.java
library-api/src/main/java/restapi/hyperlinks/: BooksResource.java  BooksResourceAssembler.java  BooksResources.java  RestAPIBooksControllerWithHyperLinks.java  SpringDataRestConfiguration.java
library-app/: pom.xml
library-app/src/main/java/: BooksUsersApplication.java
library-data/: pom.xml
library-data/src/main/java/repositories/: BooksRepository.java
library-data/src/main/java/repositories/jdbc/: BooksRepositoryJDBC.java
library-data/src/main/java/repositories/jpa/: BooksRepositoryJPA.java  UsersBooksRepositoryJPA.java  UsersRepositoryJPA.java  UsersRepositoryJPANoCrud.java
library-data/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
library-domain/: pom.xml
library-domain/src/main/java/entities/: Books.java  Users.java  UsersBooks.java
library-domain/src/main/java/util/: TitlesVsUsername.java
library-eureka/: pom.xml
library-eureka/src/main/resources/: application.properties  application.yml
library-integration/: pom.xml
library-messaging-consumer/: pom.xml
library-messaging-consumer/src/main/java/jms/: BooksOrderReceiver.java  JmsBooksOrderReceiver.java  MessagingConfig.java
library-messaging-consumer/src/main/resources/: application.properties  application.yml
library-messaging-producer-jms/: pom.xml
library-messaging-producer-jms/src/main/java/jms/producer/: BooksOrderReceiver.java  JmsBooksOrderReceiver.java  MessagingConfig.java
library-messaging-producer-jms/src/main/resources/: application.properties  application.yml
library-messaging-producer-kafka/: pom.xml
library-messaging-producer-kafka/src/main/resources/: application.properties
library-messaging-producer-rabbitmq/: pom.xml
library-messaging-producer-rabbitmq/src/main/resources/: application.properties
library-reactive-web/: pom.xml
library-reactive-web/src/main/resources/: application.properties
library-reactive-web/src/main/resources/templates/: books.html  users.html  users_books.html
library-security/: pom.xml
library-security/src/main/java/: RegisteredUser.java  RegisteredUsersRepository.java  RegistrationController.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
library-web/: pom.xml
library-web/src/main/java/controllers/: BooksController.java  BooksControllerConfigurations.java  UsersBooksController.java  UsersController.java
library-web/src/main/java/mainapp/: LibraryApp.java
library-web/src/main/resources/: application.properties  application.yml
library-web/src/main/resources/static/: style.css
library-web/src/main/resources/templates/: login.html  registration.html
libray-eureka-client/: pom.xml
