<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>SpringInAction</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>library-domain</module>
        <module>library-data</module>
        <module>library-security</module>
        <module>library-web</module>
        <module>library-api</module>
        <module>library-messaging-producer-jms</module>
        <module>library-messaging-producer-kafka</module>
        <module>library-messaging-producer-rabbitmq</module>
        <module>library-app</module>
        <module>library-messaging-consumer</module>
    </modules>
    <packaging>pom</packaging>

    <name>SpringInAction</name>
    <description>Demo project for SpringInAction</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
