<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>SpringInAction</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>library-api</module>
        <module>library-data</module>
        <module>library-domain</module>
        <module>library-integration</module>
        <module>library-messaging-consumer</module>
        <module>library-messaging-producer-jms</module>
        <module>library-messaging-producer-kafka</module>
        <module>library-messaging-producer-rabbitmq</module>
        <module>library-security</module>
        <module>library-web</module>
    </modules>


    <name>SpringInAction</name>
    <description>SpringInAction</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <library.version>${project.version}</library.version>
    </properties>

</project>
