spring.artemis.mode= native
spring.artemis.host= localhost
spring.artemis.port= 61616
spring.artemis.user= davidepravata
spring.artemis.password= dp
spring.jms.queue.destination= library-books-artemis-queue
spring.artemis.embedded.enabled= false

spring.kafka.bootstrap-servers= localhost:2181
spring.kafka.template.default-topic= library-books-kafka-topic
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=consumer_app

spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

spring.datasource.url= jdbc:mysql://localhost:3306/spring?useSSL=false&&serverTimezone=Europe/Rome
spring.datasource.username= spring
spring.datasource.password= mf15mdj
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.open-in-view= false

server.port=8081
