eureka.instance.hostname= localhost # Informa Eureka su quale host sia in esecuzione
eureka.client.fetch-registry= false # se Eureka debba recuperare il registro da altre istanze di Eureka
eureka.client.register-with-eureka= false # se Eureka debba registrarsi su altre istanze di Eureka
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka 
server.port = 8761 # Porta di default di Eureka
eureka.server.enable-self-preservation= false