spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.template.default-topic= library-books-kafka-topic
spring.kafka.producer.keySerializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.valueSerializer= org.springframework.kafka.support.serializer.JsonSerializer